<mxfile host="65bd71144e">
    <diagram id="skaReLUK0nNZBP0FKCRA" name="ER図">
        <mxGraphModel dx="873" dy="1710" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="RceI16ZEk3QFUn1z2AmW-0"/>
                <mxCell id="RceI16ZEk3QFUn1z2AmW-1" parent="RceI16ZEk3QFUn1z2AmW-0"/>
                <mxCell id="10" value="" style="edgeStyle=none;html=1;startArrow=ERmany;startFill=0;endArrow=ERmany;endFill=0;startSize=15;endSize=15;" edge="1" parent="RceI16ZEk3QFUn1z2AmW-1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="-510" as="sourcePoint"/>
                        <mxPoint x="640" y="-510" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="160" y="-280"/>
                            <mxPoint x="640" y="-280"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="RceI16ZEk3QFUn1z2AmW-2" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#dae8fc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;strokeColor=#6c8ebf;" parent="RceI16ZEk3QFUn1z2AmW-1" vertex="1">
                    <mxGeometry x="90" y="-797" width="140" height="286" as="geometry">
                        <mxRectangle x="90" y="-500" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="RceI16ZEk3QFUn1z2AmW-3" value="nickname" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="RceI16ZEk3QFUn1z2AmW-2" vertex="1">
                    <mxGeometry y="26" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="RceI16ZEk3QFUn1z2AmW-4" value="email&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="RceI16ZEk3QFUn1z2AmW-2" vertex="1">
                    <mxGeometry y="52" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="RceI16ZEk3QFUn1z2AmW-5" value="encrypted_password" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="RceI16ZEk3QFUn1z2AmW-2" vertex="1">
                    <mxGeometry y="78" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="RceI16ZEk3QFUn1z2AmW-27" value="last_name&#10;&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="RceI16ZEk3QFUn1z2AmW-2" vertex="1">
                    <mxGeometry y="104" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="RceI16ZEk3QFUn1z2AmW-28" value="first_name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="RceI16ZEk3QFUn1z2AmW-2" vertex="1">
                    <mxGeometry y="130" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="RceI16ZEk3QFUn1z2AmW-29" value="kana_last_name&#10;&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="RceI16ZEk3QFUn1z2AmW-2" vertex="1">
                    <mxGeometry y="156" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="RceI16ZEk3QFUn1z2AmW-30" value="kana_first_name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="RceI16ZEk3QFUn1z2AmW-2" vertex="1">
                    <mxGeometry y="182" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="RceI16ZEk3QFUn1z2AmW-18" value="year_of_birth_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="RceI16ZEk3QFUn1z2AmW-2" vertex="1">
                    <mxGeometry y="208" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="RceI16ZEk3QFUn1z2AmW-15" value="month_of_birth_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="RceI16ZEk3QFUn1z2AmW-2" vertex="1">
                    <mxGeometry y="234" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="RceI16ZEk3QFUn1z2AmW-17" value="date_of_birrth_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="RceI16ZEk3QFUn1z2AmW-2" vertex="1">
                    <mxGeometry y="260" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="RceI16ZEk3QFUn1z2AmW-34" value="" style="edgeStyle=none;html=1;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;endSize=15;startSize=15;exitX=0;exitY=0.077;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="RceI16ZEk3QFUn1z2AmW-1" source="RceI16ZEk3QFUn1z2AmW-20" target="RceI16ZEk3QFUn1z2AmW-40" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="640" y="-500" as="sourcePoint"/>
                        <mxPoint x="680" y="-300" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="520" y="-561"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="RceI16ZEk3QFUn1z2AmW-6" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#dae8fc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;strokeColor=#6c8ebf;" parent="RceI16ZEk3QFUn1z2AmW-1" vertex="1">
                    <mxGeometry x="570" y="-797" width="140" height="286" as="geometry"/>
                </mxCell>
                <mxCell id="RceI16ZEk3QFUn1z2AmW-7" value="item_name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="RceI16ZEk3QFUn1z2AmW-6" vertex="1">
                    <mxGeometry y="26" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="RceI16ZEk3QFUn1z2AmW-8" value="item_description&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="RceI16ZEk3QFUn1z2AmW-6" vertex="1">
                    <mxGeometry y="52" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="RceI16ZEk3QFUn1z2AmW-9" value="price" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="RceI16ZEk3QFUn1z2AmW-6" vertex="1">
                    <mxGeometry y="78" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="RceI16ZEk3QFUn1z2AmW-32" value="image" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="RceI16ZEk3QFUn1z2AmW-6" vertex="1">
                    <mxGeometry y="104" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="RceI16ZEk3QFUn1z2AmW-23" value="category_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="RceI16ZEk3QFUn1z2AmW-6" vertex="1">
                    <mxGeometry y="130" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="RceI16ZEk3QFUn1z2AmW-25" value="item_status_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="RceI16ZEk3QFUn1z2AmW-6" vertex="1">
                    <mxGeometry y="156" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="RceI16ZEk3QFUn1z2AmW-21" value="ship_method_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="RceI16ZEk3QFUn1z2AmW-6" vertex="1">
                    <mxGeometry y="182" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="RceI16ZEk3QFUn1z2AmW-22" value="region_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="RceI16ZEk3QFUn1z2AmW-6" vertex="1">
                    <mxGeometry y="208" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="RceI16ZEk3QFUn1z2AmW-20" value="ship_date_id&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="RceI16ZEk3QFUn1z2AmW-6" vertex="1">
                    <mxGeometry y="234" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="RceI16ZEk3QFUn1z2AmW-31" value="user_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="RceI16ZEk3QFUn1z2AmW-6" vertex="1">
                    <mxGeometry y="260" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="RceI16ZEk3QFUn1z2AmW-10" value="shipping_address" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#dae8fc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;strokeColor=#6c8ebf;" parent="RceI16ZEk3QFUn1z2AmW-1" vertex="1">
                    <mxGeometry x="330" y="-471" width="140" height="182" as="geometry"/>
                </mxCell>
                <mxCell id="RceI16ZEk3QFUn1z2AmW-33" value="postal_code" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="RceI16ZEk3QFUn1z2AmW-10" vertex="1">
                    <mxGeometry y="26" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="RceI16ZEk3QFUn1z2AmW-26" value="region_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="RceI16ZEk3QFUn1z2AmW-10" vertex="1">
                    <mxGeometry y="52" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="0" value="town" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="RceI16ZEk3QFUn1z2AmW-10" vertex="1">
                    <mxGeometry y="78" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="RceI16ZEk3QFUn1z2AmW-38" value="street_addres" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="RceI16ZEk3QFUn1z2AmW-10" vertex="1">
                    <mxGeometry y="104" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="RceI16ZEk3QFUn1z2AmW-37" value="name_of_building" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="RceI16ZEk3QFUn1z2AmW-10" vertex="1">
                    <mxGeometry y="130" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="RceI16ZEk3QFUn1z2AmW-35" value="phone_number" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="RceI16ZEk3QFUn1z2AmW-10" vertex="1">
                    <mxGeometry y="156" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="RceI16ZEk3QFUn1z2AmW-42" value="" style="edgeStyle=none;html=1;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;endSize=15;startSize=15;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="RceI16ZEk3QFUn1z2AmW-1" source="RceI16ZEk3QFUn1z2AmW-40" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="290" y="-470" as="sourcePoint"/>
                        <mxPoint x="230" y="-561" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="280" y="-561"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="S9HOng_y1--fkzCQ-eKN-0" value="year_of_birth_id(active_hash)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="RceI16ZEk3QFUn1z2AmW-1" vertex="1">
                    <mxGeometry x="80" y="-1030" width="160" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="S9HOng_y1--fkzCQ-eKN-2" value="-year_of_birth_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="S9HOng_y1--fkzCQ-eKN-0" vertex="1">
                    <mxGeometry y="26" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="S9HOng_y1--fkzCQ-eKN-13" value="" style="edgeStyle=none;html=1;strokeColor=none;" parent="RceI16ZEk3QFUn1z2AmW-1" source="S9HOng_y1--fkzCQ-eKN-5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="40" y="-864" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="40" y="-864"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="S9HOng_y1--fkzCQ-eKN-5" value="date_of_birrth_id(active_hash)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="RceI16ZEk3QFUn1z2AmW-1" vertex="1">
                    <mxGeometry x="80" y="-890" width="160" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="S9HOng_y1--fkzCQ-eKN-6" value="-date_of_birrth_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="S9HOng_y1--fkzCQ-eKN-5" vertex="1">
                    <mxGeometry y="26" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="S9HOng_y1--fkzCQ-eKN-7" value="month_of_birth_id(active_hash)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="RceI16ZEk3QFUn1z2AmW-1" vertex="1">
                    <mxGeometry x="80" y="-960" width="170" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="S9HOng_y1--fkzCQ-eKN-8" value="-month_of_birth_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="S9HOng_y1--fkzCQ-eKN-7" vertex="1">
                    <mxGeometry y="26" width="170" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="S9HOng_y1--fkzCQ-eKN-11" style="edgeStyle=none;html=1;exitX=0;exitY=0.269;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="RceI16ZEk3QFUn1z2AmW-1" source="RceI16ZEk3QFUn1z2AmW-28" target="S9HOng_y1--fkzCQ-eKN-0" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="30" y="-1000" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="40" y="-660"/>
                            <mxPoint x="40" y="-730"/>
                            <mxPoint x="40" y="-800"/>
                            <mxPoint x="40" y="-860"/>
                            <mxPoint x="40" y="-960"/>
                            <mxPoint x="40" y="-1004"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="S9HOng_y1--fkzCQ-eKN-17" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="RceI16ZEk3QFUn1z2AmW-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="40" y="-864" as="targetPoint"/>
                        <mxPoint x="80" y="-864.5" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="S9HOng_y1--fkzCQ-eKN-18" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="RceI16ZEk3QFUn1z2AmW-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="40" y="-934" as="targetPoint"/>
                        <mxPoint x="80" y="-934.5" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="S9HOng_y1--fkzCQ-eKN-37" value="" style="edgeStyle=none;html=1;endArrow=none;endFill=0;" parent="RceI16ZEk3QFUn1z2AmW-1" source="S9HOng_y1--fkzCQ-eKN-22" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="520" y="-1045" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="S9HOng_y1--fkzCQ-eKN-22" value="item_status_id(active_hash)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=left;" parent="RceI16ZEk3QFUn1z2AmW-1" vertex="1">
                    <mxGeometry x="560" y="-1071" width="160" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="S9HOng_y1--fkzCQ-eKN-23" value="-item_status_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="S9HOng_y1--fkzCQ-eKN-22" vertex="1">
                    <mxGeometry y="26" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="S9HOng_y1--fkzCQ-eKN-24" value="ship_method_id(active_hash)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=left;" parent="RceI16ZEk3QFUn1z2AmW-1" vertex="1">
                    <mxGeometry x="560" y="-1011" width="160" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="S9HOng_y1--fkzCQ-eKN-25" value="-ship_method_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="S9HOng_y1--fkzCQ-eKN-24" vertex="1">
                    <mxGeometry y="26" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="S9HOng_y1--fkzCQ-eKN-26" value="category_id(active_hash)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=left;" parent="RceI16ZEk3QFUn1z2AmW-1" vertex="1">
                    <mxGeometry x="560" y="-1131" width="160" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="S9HOng_y1--fkzCQ-eKN-27" value="-category_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="S9HOng_y1--fkzCQ-eKN-26" vertex="1">
                    <mxGeometry y="26" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="S9HOng_y1--fkzCQ-eKN-28" value="region_id(active_hash)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=left;" parent="RceI16ZEk3QFUn1z2AmW-1" vertex="1">
                    <mxGeometry x="560" y="-951" width="160" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="S9HOng_y1--fkzCQ-eKN-29" value="-region_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="S9HOng_y1--fkzCQ-eKN-28" vertex="1">
                    <mxGeometry y="26" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="S9HOng_y1--fkzCQ-eKN-32" value="ship_date_id(active_hash)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=left;" parent="RceI16ZEk3QFUn1z2AmW-1" vertex="1">
                    <mxGeometry x="560" y="-891" width="160" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="S9HOng_y1--fkzCQ-eKN-33" value="-ship_date_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="S9HOng_y1--fkzCQ-eKN-32" vertex="1">
                    <mxGeometry y="26" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="S9HOng_y1--fkzCQ-eKN-34" style="edgeStyle=none;html=1;exitX=0;exitY=0.269;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="RceI16ZEk3QFUn1z2AmW-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="560" y="-1110" as="targetPoint"/>
                        <mxPoint x="570" y="-766.0060000000001" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="520" y="-766"/>
                            <mxPoint x="520" y="-836"/>
                            <mxPoint x="520" y="-906"/>
                            <mxPoint x="520" y="-966"/>
                            <mxPoint x="520" y="-1066"/>
                            <mxPoint x="520" y="-1110"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="S9HOng_y1--fkzCQ-eKN-38" value="" style="edgeStyle=none;html=1;endArrow=none;endFill=0;" parent="RceI16ZEk3QFUn1z2AmW-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="560" y="-985.5" as="sourcePoint"/>
                        <mxPoint x="520" y="-985.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="S9HOng_y1--fkzCQ-eKN-40" value="" style="edgeStyle=none;html=1;endArrow=none;endFill=0;" parent="RceI16ZEk3QFUn1z2AmW-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="560" y="-865.5" as="sourcePoint"/>
                        <mxPoint x="520" y="-865.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="1" value="" style="edgeStyle=none;html=1;endArrow=none;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="RceI16ZEk3QFUn1z2AmW-1" target="RceI16ZEk3QFUn1z2AmW-26">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="720" y="-920" as="sourcePoint"/>
                        <mxPoint x="590" y="-410" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="740" y="-920"/>
                            <mxPoint x="740" y="-406"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="order" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#dae8fc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;strokeColor=#6c8ebf;" vertex="1" parent="RceI16ZEk3QFUn1z2AmW-1">
                    <mxGeometry x="330" y="-600" width="140" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="RceI16ZEk3QFUn1z2AmW-40" value="user_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="26" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="RceI16ZEk3QFUn1z2AmW-39" value="item_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="52" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="edgeStyle=none;html=1;endArrow=none;endFill=0;" edge="1" parent="RceI16ZEk3QFUn1z2AmW-1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="559" y="-923.5" as="sourcePoint"/>
                        <mxPoint x="519" y="-923.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="" style="edgeStyle=none;html=1;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;endSize=15;startSize=15;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="RceI16ZEk3QFUn1z2AmW-1" target="RceI16ZEk3QFUn1z2AmW-10">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="399.5" y="-523" as="sourcePoint"/>
                        <mxPoint x="399.5" y="-483" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>